<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>New Receipt Detail</title>
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f2f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .new-user {
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
      width: 60%;
      
    }
    .new-user h2 {
      margin-bottom: 20px;
      text-align: center;
      color: #333;
    }
    .new-user input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .new-user button {
    
      padding: 12px;
      background: #007bff;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .new-user button:hover {
      background: #0056b3;
    }
    .message {
      margin-top: 10px;
      text-align: center;
      color: red;
    }
    .new-user div{
        display: flex;
        
        align-items: center;
    }
    .cancel {
        background-color: red;
        border-radius: 5px;
        border: none;
        margin-left: 15px;
        display: inline-block;
        color: white;
        padding: 10px;
        cursor: pointer;
        text-decoration: none;
    }

    .cancel:hover {
        background-color: darkred;
    }
    select {
        padding: 8px 12px;
        font-size: 15px;
        border: 1px solid #ccc;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    .new-user {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
<link rel="stylesheet" href="/static/css/style.css">

</head>
<body>
  <div class="container">
    <p class="user_name">{{current_user.full_name}}</p>

    {% if current_user.role == 'admin'%}
    <nav>
      <ul class="nav-list">
          <li style="color: white;"><a href="/admin" style="color: white;"><h2>ADMIN</h2></a></li>
          <li><a href="/user">Users</a></li>
          <li><a href="/product">Sản Phẩm</a></li>
          <li><a href="/orders">Đơn Hàng</a></li>
          <li><a href="/supplier">Nhà Cung Cấp</a></li>
          <li><a href="/goods-receipt" style="color: white;">Đơn Nhập Hàng</a></li>
          <li><a href="/logout">Logout</a></li>
      </ul>
    </nav>
    {% elif current_user.role == 'warehouse_manager' %}
    <nav>
      <ul class="nav-list">
          <li style="color: white;"><a href="/admin" style="color: white;"><h2>ADMIN</h2></a></li>
          <li><a href="/product">Sản Phẩm</a></li>
          <li><a href="/supplier">Nhà Cung Cấp</a></li>
          <li><a href="/goods-receipt" style="color: white;">Đơn Nhập Hàng</a></li>
          <li><a href="/logout">Logout</a></li>
      </ul>
    </nav>
    {% endif %}

  </div>

  <div class="new-user">
    <h2>Create New Goods Receipt Detail</h2>
    <form action="#" method="post">


        <select name="receipt" id="receipt">
            <option value="">Receipt ID</option>
            {% for re in receipts %} 
            <option value="{{re.receipt_id}}">{{re.receipt_id}}</option>
            {% endfor %}
        </select>

        <select name="product" id="product">
            <option value="">Product Name</option>
            {% for p in products %} 
            <option value="{{p.product_id}}">{{p.name}}</option>
            {% endfor %}
        </select>

        <input type="number" name="quantity" id="quantity" placeholder="Quantity" required />
        <input type="number" name="price" id="price" placeholder="Price" required />
        
        
        <div>
            <button type="submit">Save</button>
            <a class="cancel" href="/goods-receipt">Cancel</a>
        </div>
    </form>

  </div>

  <script src="/static/js/script.js"></script>
</body>
</html>
